# SeleniumJavaProjectAmazon

./: README.md
FlightProWebAutomation/: .project  pom.xml
FlightProWebAutomation/src/main/java/FlightProWebAutomation/: TC01_FPWeb_ValidateMenuItems.java
FlightProWebAutomation/src/main/java/PageObjectModel/: FPWeb_Login_pg.java  FPWeb_Logout_pg.java  FPWeb_StudentResults_pg.java  FPWeb_Summary_pg.java
FlightProWebAutomation/src/main/resources/features/: GoogleHomepage.feature
